# motos

./: Dockerfile  Dockerfile-api  Dockerfile-migrate  README2.md  docker-compose-full.yml  docker-compose.yml  entrypoint-migrate.sh  motos.sln
Moto/: Moto.slnx
Moto/MotoApi/: Dockerfile  MotoApi.csproj  MotoApi.http  Program.cs  appsettings.Development.json  appsettings.json
Moto/MotoApi/Configuration/: KafkaConfiguration.cs
Moto/MotoApi/Controllers/: EntregadoresController.cs  LocacaoController.cs  MotoController.cs  MotosController.cs
Moto/MotoApi/DTOs/Request/: CnhUploadRequest.cs  CreateLocacaoRequest.cs  CreateMotoRequest.cs  DevolucaoLocacaoRequest.cs  PlacaUpdateRequest.cs
Moto/MotoApi/DTOs/Response/: ErrorResponseDto.cs  GetLocacaoResponse.cs  MotoDetailsResponseDto.cs  MotoResponseDto.cs
Moto/MotoApi/Data/: ApplicationDbContext.cs
Moto/MotoApi/Migrations/: 20251009222042_InitialCreate.Designer.cs  20251009222042_InitialCreate.cs  20251009231454_UpdateMotoPlacaReference.Designer.cs  20251009231454_UpdateMotoPlacaReference.cs  20251009233045_UpdateMotoPlacaWithHyphenFormat.Designer.cs  20251009233045_UpdateMotoPlacaWithHyphenFormat.cs  20251009233807_UpdateMotoIdentificadorToStringV2.Designer.cs  20251009233807_UpdateMotoIdentificadorToStringV2.cs  20251009234304_UpdateMotoIdentificadorValidation.Designer.cs  20251009234304_UpdateMotoIdentificadorValidation.cs  20251010145354_AddEntregadorEntity.Designer.cs  20251010145354_AddEntregadorEntity.cs  20251010153111_UpdateEntregadorImagemCnhRequired.Designer.cs  20251010153111_UpdateEntregadorImagemCnhRequired.cs  20251013122500_AddLocacaoEntity.cs  20251013153902_AddLocacaoEntityFinal.Designer.cs  20251013153902_AddLocacaoEntityFinal.cs  20251013165052_Ajustment.Designer.cs  20251013165052_Ajustment.cs  20251013173605_AddLocacaoToContextWithRelationships.Designer.cs  20251013173605_AddLocacaoToContextWithRelationships.cs  20251014115600_AddLocacaoTableOnly.cs  20251014120041_InitialCreate.Designer.cs  20251014120041_InitialCreate.cs  20251014152107_AddEventoMoto2024Table.Designer.cs  20251014152107_AddEventoMoto2024Table.cs  ApplicationDbContextModelSnapshot.cs
Moto/MotoApi/Models/: Entregador.cs  EventoMoto2024.cs  Locacao.cs  Moto.cs  MotoCadastradaEvent.cs  PlanosLocacao.cs
Moto/MotoApi/Properties/: launchSettings.json
Moto/MotoApi/Repositories/: EntregadorRepository.cs  LocacaoRepository.cs  MotoRepository.cs
Moto/MotoApi/Repositories/Interfaces/: IEntregadorRepository.cs  ILocacaoRepository.cs  IMotoRepository.cs
Moto/MotoApi/Services/: EntregadorService.cs  EventConsumer.cs  EventPublisher.cs  FileStorageService.cs  KafkaEventConsumerService.cs  LocacaoService.cs  MotoService.cs
Moto/MotoApi/Services/Interfaces/: IEntregadorService.cs  IEventConsumer.cs  IEventPublisher.cs  IFileStorageService.cs  ILocacaoService.cs  IMotoService.cs
